<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_nights"
            android:title="Planned Nights" />
        <item
            android:id="@+id/nav_search"
            android:title="Search Upcoming Events" />
        <item
            android:id="@+id/nav_invitations"
            android:title="Invites" />
    </group>
</menu>