<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search by"
        android:textSize="30sp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="viewEnd">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:id="@+id/optionEventname"
            android:textAlignment="viewEnd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organisator"
            android:id="@+id/optionOrganisator"
            android:textAlignment="viewEnd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datum"
            android:id="@+id/optionDatum"
            android:textAlignment="viewEnd" />
    </android.support.v7.widget.LinearLayoutCompat>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="Put your search terms in here..."
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="15sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="Search"
        android:id="@+id/btnSearch" />
</android.support.v7.widget.LinearLayoutCompat>