<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/AddNightLinear">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan A New Night"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Name: " />
                <EditText
                    android:hint="@string/what_are_you_calling_your_night"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editAddName"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Description: " />
                <EditText
                    android:hint="@string/please_enter_a_description_for_this_lovely_night_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editAddDesc"/>
            </android.support.v7.widget.LinearLayoutCompat>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When does your night out start?"
                android:id="@+id/btnSelectDateTime"
                android:drawableLeft="@drawable/ic_date_range_black_24dp"/>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/txtDateAdd" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="Events"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddEvent"
                android:drawableLeft="@drawable/baseline_library_add_black_18dp"
                android:text="Add event" />
        </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/event_fragment"
            android:id="@+id/newNightEventRecycleView">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.design.widget.FloatingActionButton
        android:layout_margin="@dimen/fab_margin"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:id="@+id/fabSaveNight"
        app:layout_anchor="@id/AddNightLinear"
        android:src="@drawable/ic_save_black_24dp"
        app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>